{
    "cSpell.ignoreWords": [
        "anhdao",
        "blogpost",
        "db",
        "editpost",
        "exphbs",
        "form",
        "jass",
        "jawsdb",
        "resave",
        "signup",
        "singlepost",
        "techblog",
        "url"
    ]
}